

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CPDtypes &mdash; libpgm 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="libpgm 1.1 documentation" href="index.html" />
    <link rel="next" title="discrete bayesian network" href="unittestdict.html" />
    <link rel="prev" title="pgmlearner" href="pgmlearner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittestdict.html" title="discrete bayesian network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgmlearner.html" title="pgmlearner"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">libpgm 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cpdtypes">
<h1>CPDtypes<a class="headerlink" href="#cpdtypes" title="Permalink to this headline">¶</a></h1>
<p>There are currently three real types of CPD nodes in this directory, but there could be infinitely many more. The <em>crazy</em> type listed last is meant to show that classes can exist for any computational way to sample a node based on its parent values. The flexibility provided allows for random sampling to exist in hybrid networks.</p>
<div class="section" id="module-libpgm.CPDtypes.discrete">
<span id="discrete"></span><h2>discrete<a class="headerlink" href="#module-libpgm.CPDtypes.discrete" title="Permalink to this headline">¶</a></h2>
<p>This module contains tools for representing discrete nodes &#8211; those with a finite number of outcomes and a finite number of possible parent values &#8211; as class instances with their own <em>choose</em> method to choose an outcome for themselves based on parent outcomes.</p>
<dl class="class">
<dt id="libpgm.CPDtypes.discrete.Discrete">
<em class="property">class </em><tt class="descclassname">libpgm.CPDtypes.discrete.</tt><tt class="descname">Discrete</tt><big>(</big><em>Vdataentry</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/discrete.html#Discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.discrete.Discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a discrete node, as described above. It contains the <em>Vdataentry</em> attribute and the <em>choose</em> method.</p>
<p>This class is constructed with the argument <em>Vdataentry</em> which must be a dict containing a dictionary entry for this particular node. The dict must contain an entry of the following form:</p>
<div class="highlight-python"><pre>"cprob": {
    "['&lt;parent 1, value 1&gt;',...,'&lt;parent n, value 1&gt;']": [&lt;probability of vals[0]&gt;, ... , &lt;probability of vals[n-1]&gt;],
    ...
    "['&lt;parent 1, value j&gt;',...,'&lt;parent n, value k&gt;']": [&lt;probability of vals[0]&gt;, ... , &lt;probability of vals[n-1]&gt;],
}</pre>
</div>
<p>Where the keys are each possible combination of parent values and the values are the probability of each of the <em>n</em> possible node outcomes, given those parent outcomes. The <em>Vdataentry</em> attribute is set equal to this <em>Vdataentry</em> input upon instantiation.</p>
<dl class="attribute">
<dt id="libpgm.CPDtypes.discrete.Discrete.Vdataentry">
<tt class="descname">Vdataentry</tt><em class="property"> = None</em><a class="headerlink" href="#libpgm.CPDtypes.discrete.Discrete.Vdataentry" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing CPD data for the node.</p>
</dd></dl>

<dl class="method">
<dt id="libpgm.CPDtypes.discrete.Discrete.choose">
<tt class="descname">choose</tt><big>(</big><em>pvalues</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/discrete.html#Discrete.choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.discrete.Discrete.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly choose state of node from a probability distribution conditioned on parent values <em>pvalues</em>.</p>
<p>This method has two parts: (1) determining the proper probability
distribution, and (2) using that probability distribution to determine
an outcome.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ol class="first last arabic simple">
<li><em>pvalues</em> &#8211; An array containing the assigned states of the node&#8217;s parents. This must be in the same order as the parents appear in <tt class="docutils literal"><span class="pre">self.Vdataentry[&quot;parents&quot;]</span></tt>.</li>
</ol>
</dd>
</dl>
<p>The function goes to the proper entry in <em>Vdataentry</em>, as specified by <em>pvalues</em>, and samples the node based on the distribution found there.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libpgm.CPDtypes.lg">
<span id="linear-gaussian"></span><h2>linear gaussian<a class="headerlink" href="#module-libpgm.CPDtypes.lg" title="Permalink to this headline">¶</a></h2>
<p>This module contains tools for representing linear Gaussian nodes &#8211; those with a continuous linear Gaussian distribution of outcomes and a finite number of linear Gaussian parents &#8211; as class instances with their own <em>choose</em> method to choose an outcome for themselves based on parent outcomes.</p>
<dl class="class">
<dt id="libpgm.CPDtypes.lg.Lg">
<em class="property">class </em><tt class="descclassname">libpgm.CPDtypes.lg.</tt><tt class="descname">Lg</tt><big>(</big><em>Vdataentry</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/lg.html#Lg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.lg.Lg" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a linear Gaussian node, as described above. It contains the <em>Vdataentry</em> attribute and the <em>choose</em> method.</p>
<p>This class is constructed with the argument <em>Vdataentry</em> which must be a dict containing a dictionary entry for this particular node. The dict must contain entries of the following form:</p>
<div class="highlight-python"><pre>"mean_base": &lt;float used for mean starting point
              (\mu_0)&gt;,
"mean_scal": &lt;array of scalars by which to
              multiply respectively ordered 
              continuous parent outcomes&gt;,
"variance": &lt;float for variance&gt;</pre>
</div>
<p>See <a class="reference internal" href="lgbayesiannetwork.html"><em>lgbayesiannetwork</em></a> for an explanation of linear Gaussian sampling.</p>
<p>The <em>Vdataentry</em> attribute is set equal to this <em>Vdataentry</em> input upon instantiation.</p>
<dl class="attribute">
<dt id="libpgm.CPDtypes.lg.Lg.Vdataentry">
<tt class="descname">Vdataentry</tt><em class="property"> = None</em><a class="headerlink" href="#libpgm.CPDtypes.lg.Lg.Vdataentry" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing CPD data for the node.</p>
</dd></dl>

<dl class="method">
<dt id="libpgm.CPDtypes.lg.Lg.choose">
<tt class="descname">choose</tt><big>(</big><em>pvalues</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/lg.html#Lg.choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.lg.Lg.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly choose state of node from probability distribution conditioned on <em>pvalues</em>.</p>
<p>This method has two parts: (1) determining the proper probability
distribution, and (2) using that probability distribution to determine
an outcome.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ol class="first last arabic simple">
<li><em>pvalues</em> &#8211; An array containing the assigned states of the node&#8217;s parents. This must be in the same order as the parents appear in <tt class="docutils literal"><span class="pre">self.Vdataentry['parents']</span></tt>.</li>
</ol>
</dd>
</dl>
<p>The function creates a Gaussian distribution in the manner described in <a class="reference internal" href="lgbayesiannetwork.html"><em>lgbayesiannetwork</em></a>, and samples from that distribution, returning its outcome.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libpgm.CPDtypes.lgandd">
<span id="linear-gaussian-discrete"></span><h2>linear gaussian + discrete<a class="headerlink" href="#module-libpgm.CPDtypes.lgandd" title="Permalink to this headline">¶</a></h2>
<p>This module contains tools for representing &#8220;LG + D&#8221; (linear Gaussian and discrete) nodes &#8211; those with a Gaussian distribution, one or more Gaussian parents, and one or more discrete parents &#8211; as class instances with their own <em>choose</em> method to choose an outcome for themselves based on parent outcomes.</p>
<dl class="class">
<dt id="libpgm.CPDtypes.lgandd.Lgandd">
<em class="property">class </em><tt class="descclassname">libpgm.CPDtypes.lgandd.</tt><tt class="descname">Lgandd</tt><big>(</big><em>Vdataentry</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/lgandd.html#Lgandd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.lgandd.Lgandd" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a LG + D node, as described above. It contains the <em>Vdataentry</em> attribute and the <em>choose</em> method</p>
<p>This class is constructed with the argument <em>Vdataentry</em> which must be a dict containing a dictionary entry for this particualr node. The dict must contain an entry of the following form:</p>
<div class="highlight-python"><pre>"cprob": {
    "['&lt;parent 1, value 1&gt;',...,'&lt;parent n, value 1&gt;']": {
                    "mean_base": &lt;float used for mean starting point
                                  (\mu_0)&gt;,
                    "mean_scal": &lt;array of scalars by which to
                                  multiply respectively ordered 
                                  continuous parent outcomes&gt;,
                    "variance": &lt;float for variance&gt;
                }
    ...
    "['&lt;parent 1, value j&gt;',...,'&lt;parent n, value k&gt;']": {
                    "mean_base": &lt;float used for mean starting point
                                  (\mu_0)&gt;,
                    "mean_scal": &lt;array of scalars by which to
                                  multiply respectively ordered 
                                  continuous parent outcomes&gt;,
                    "variance": &lt;float for variance&gt;
                }
}</pre>
</div>
<p>This <tt class="docutils literal"><span class="pre">&quot;cprob&quot;</span></tt> entry contains a linear Gaussian distribution (conditioned on the Gaussian parents) for each combination of discrete parents.  The <em>Vdataentry</em> attribute is set equal to this <em>Vdataentry</em> input upon instantiation.</p>
<dl class="attribute">
<dt id="libpgm.CPDtypes.lgandd.Lgandd.Vdataentry">
<tt class="descname">Vdataentry</tt><em class="property"> = None</em><a class="headerlink" href="#libpgm.CPDtypes.lgandd.Lgandd.Vdataentry" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing CPD data for the node.</p>
</dd></dl>

<dl class="method">
<dt id="libpgm.CPDtypes.lgandd.Lgandd.choose">
<tt class="descname">choose</tt><big>(</big><em>pvalues</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/lgandd.html#Lgandd.choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.lgandd.Lgandd.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly choose state of node from probability distribution conditioned on <em>pvalues</em>.</p>
<p>This method has two parts: (1) determining the proper probability
distribution, and (2) using that probability distribution to determine
an outcome.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ol class="first last arabic simple">
<li><em>pvalues</em> &#8211; An array containing the assigned states of the node&#8217;s parents. This must be in the same order as the parents appear in <tt class="docutils literal"><span class="pre">self.Vdataentry['parents']</span></tt>.</li>
</ol>
</dd>
</dl>
<p>The function goes to the entry of <tt class="docutils literal"><span class="pre">&quot;cprob&quot;</span></tt> that matches the outcomes of its discrete parents. Then, it constructs a Gaussian distribution based on its Gaussian parents and the parameters found at that entry. Last, it samples from that distribution and returns its outcome.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libpgm.CPDtypes.crazy">
<span id="crazy-test-type"></span><h2>crazy (test type)<a class="headerlink" href="#module-libpgm.CPDtypes.crazy" title="Permalink to this headline">¶</a></h2>
<p>This module contains tools for representing &#8220;crazy&#8221; nodes &#8211; nodes where the method for sampling is to multiply the crazyinput by -10 or 10 and add <span class="math">\(\pi\)</span> &#8211; as class instances with their own <em>choose</em> method to choose an outcome for themselves based on parent outcomes.</p>
<p>The existence of this &#8216;crazy&#8217; type is meant to indicate the true universality of
the universal sampling method found in <a class="reference internal" href="hybayesiannetwork.html"><em>hybayesiannetwork</em></a>. While no CPD would
actually be this crazy, the libary has the setup to support any type of CPD.</p>
<dl class="class">
<dt id="libpgm.CPDtypes.crazy.Crazy">
<em class="property">class </em><tt class="descclassname">libpgm.CPDtypes.crazy.</tt><tt class="descname">Crazy</tt><big>(</big><em>Vdataentry</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/crazy.html#Crazy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.crazy.Crazy" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a crazy node, as described above. It contains the <em>Vdataentry</em> attribute and the <em>choose</em> method.</p>
<p>This class is constructed with the argument <em>Vdataentry</em> which must be a dict containing a dictionary entry for this particualr node. The dict must contain an entry of the following form:</p>
<div class="highlight-python"><pre>"crazyinput": &lt;number that is the crazy input&gt;</pre>
</div>
<p>This <tt class="docutils literal"><span class="pre">&quot;crazyinput&quot;</span></tt> entry contains the number that will be used in the crazy sampling function.  The <em>Vdataentry</em> attribute is set equal to this <em>Vdataentry</em> input upon instantiation.</p>
<dl class="attribute">
<dt id="libpgm.CPDtypes.crazy.Crazy.Vdataentry">
<tt class="descname">Vdataentry</tt><em class="property"> = None</em><a class="headerlink" href="#libpgm.CPDtypes.crazy.Crazy.Vdataentry" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing CPD data for the node.</p>
</dd></dl>

<dl class="method">
<dt id="libpgm.CPDtypes.crazy.Crazy.choose">
<tt class="descname">choose</tt><big>(</big><em>pvalues</em><big>)</big><a class="reference internal" href="_modules/libpgm/CPDtypes/crazy.html#Crazy.choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.CPDtypes.crazy.Crazy.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly choose state of node from probability distribution conditioned on <em>pvalues</em>.</p>
<p>This method has two parts: (1) determining the proper probability
distribution, and (2) using that probability distribution to determine
an outcome.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ol class="first last arabic simple">
<li><em>pvalues</em> &#8211; An array containing the assigned states of the node&#8217;s parents. This must be in the same order as the parents appear in self.Vdataentry[&#8216;parents&#8217;].</li>
</ol>
</dd>
</dl>
<p>The function takes the crazyinput, multiplies it by either 10 or -10 randomly, adds <span class="math">\(\pi\)</span>, converts it to a string, and appends the word &#8220;bluberries!&#8221;. It returns this value.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPDtypes</a><ul>
<li><a class="reference internal" href="#module-libpgm.CPDtypes.discrete">discrete</a></li>
<li><a class="reference internal" href="#module-libpgm.CPDtypes.lg">linear gaussian</a></li>
<li><a class="reference internal" href="#module-libpgm.CPDtypes.lgandd">linear gaussian + discrete</a></li>
<li><a class="reference internal" href="#module-libpgm.CPDtypes.crazy">crazy (test type)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pgmlearner.html"
                        title="previous chapter">pgmlearner</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unittestdict.html"
                        title="next chapter">discrete bayesian network</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/CPDtypes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittestdict.html" title="discrete bayesian network"
             >next</a> |</li>
        <li class="right" >
          <a href="pgmlearner.html" title="pgmlearner"
             >previous</a> |</li>
        <li><a href="index.html">libpgm 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CyberPoint International, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>