

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sampleaggregator &mdash; libpgm 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="libpgm 1.1 documentation" href="index.html" />
    <link rel="next" title="pgmlearner" href="pgmlearner.html" />
    <link rel="prev" title="tablecpdfactor" href="tablecpdfactor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pgmlearner.html" title="pgmlearner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tablecpdfactor.html" title="tablecpdfactor"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">libpgm 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-libpgm.sampleaggregator">
<span id="sampleaggregator"></span><h1>sampleaggregator<a class="headerlink" href="#module-libpgm.sampleaggregator" title="Permalink to this headline">¶</a></h1>
<p>This module provides tools for collecting and managing sets of samples generated by the library&#8217;s sampling functions. By averaging a series of samples, the progam can approximate a joint probability distribution without having to do the exact calculations, which may be useful in large networks.</p>
<dl class="class">
<dt id="libpgm.sampleaggregator.SampleAggregator">
<em class="property">class </em><tt class="descclassname">libpgm.sampleaggregator.</tt><tt class="descname">SampleAggregator</tt><a class="reference internal" href="_modules/libpgm/sampleaggregator.html#SampleAggregator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.sampleaggregator.SampleAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a machine for aggregating data from sample sequences. It contains the method <em>aggregate</em>.</p>
<dl class="attribute">
<dt id="libpgm.sampleaggregator.SampleAggregator.seq">
<tt class="descname">seq</tt><em class="property"> = None</em><a class="headerlink" href="#libpgm.sampleaggregator.SampleAggregator.seq" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence inputted.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpgm.sampleaggregator.SampleAggregator.avg">
<tt class="descname">avg</tt><em class="property"> = None</em><a class="headerlink" href="#libpgm.sampleaggregator.SampleAggregator.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>The average of all the entries in <em>seq</em>, represented as a dict where each vertex has an entry whose value is a dict of {key, value} pairs, where each key is a possible outcome of that vertex and its value is the approximate frequency.</p>
</dd></dl>

<dl class="method">
<dt id="libpgm.sampleaggregator.SampleAggregator.aggregate">
<tt class="descname">aggregate</tt><big>(</big><em>samplerstatement</em><big>)</big><a class="reference internal" href="_modules/libpgm/sampleaggregator.html#SampleAggregator.aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpgm.sampleaggregator.SampleAggregator.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a sequence of samples using <em>samplerstatement</em> and return the average of its results.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ol class="first last arabic simple">
<li><em>samplerstatement</em> &#8211; The statement of a function (with inputs) that would output a sequence of samples. For example: <tt class="docutils literal"><span class="pre">bn.randomsample(50)</span></tt> where <tt class="docutils literal"><span class="pre">bn</span></tt> is an instance of the <a class="reference internal" href="discretebayesiannetwork.html"><em>DiscreteBayesianNetwork</em></a> class.</li>
</ol>
</dd>
</dl>
<p>This function stores the output of <em>samplerstatement</em> in the attribute <em>seq</em>, and then averages <em>seq</em> and stores the approximate distribution found in the attribute <em>avg</em>. It then returns <em>avg</em>.</p>
<p>Usage example: this would print the average of 10 data points:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">libpgm.nodedata</span> <span class="kn">import</span> <span class="n">NodeData</span>
<span class="kn">from</span> <span class="nn">libpgm.graphskeleton</span> <span class="kn">import</span> <span class="n">GraphSkeleton</span>
<span class="kn">from</span> <span class="nn">libpgm.discretebayesiannetwork</span> <span class="kn">import</span> <span class="n">DiscreteBayesianNetwork</span>
<span class="kn">from</span> <span class="nn">libpgm.sampleaggregator</span> <span class="kn">import</span> <span class="n">SampleAggregator</span>

<span class="c"># load nodedata and graphskeleton</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">NodeData</span><span class="p">()</span>
<span class="n">skel</span> <span class="o">=</span> <span class="n">GraphSkeleton</span><span class="p">()</span>
<span class="n">nd</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;../tests/unittestdict.txt&quot;</span><span class="p">)</span>
<span class="n">skel</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;../tests/unittestdict.txt&quot;</span><span class="p">)</span>

<span class="c"># topologically order graphskeleton</span>
<span class="n">skel</span><span class="o">.</span><span class="n">toporder</span><span class="p">()</span>

<span class="c"># load bayesian network</span>
<span class="n">bn</span> <span class="o">=</span> <span class="n">DiscreteBayesianNetwork</span><span class="p">(</span><span class="n">skel</span><span class="p">,</span> <span class="n">nd</span><span class="p">)</span>

<span class="c"># build aggregator</span>
<span class="n">agg</span> <span class="o">=</span> <span class="n">SampleAggregator</span><span class="p">()</span>

<span class="c"># average samples</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">agg</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">bn</span><span class="o">.</span><span class="n">randomsample</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="c"># output</span>
<span class="k">print</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tablecpdfactor.html"
                        title="previous chapter">tablecpdfactor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pgmlearner.html"
                        title="next chapter">pgmlearner</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sampleaggregator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pgmlearner.html" title="pgmlearner"
             >next</a> |</li>
        <li class="right" >
          <a href="tablecpdfactor.html" title="tablecpdfactor"
             >previous</a> |</li>
        <li><a href="index.html">libpgm 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CyberPoint International, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>